version: '3.9'
services:
  erp-v2-nestjs-api:
    container_name: erp-v2-nestjs-api
    image: erp-v2-nestjs-api:latest
    platform: 'linux/amd64'
    build:
      context: .
    ports:
      - 3000:3000
